PRODUCTION=true
PRODUCTION_dev=false
API_SERVER_URL=https://xxx:8087
API_SERVER_URL_prod=https://xxx:8087
API_SERVER_URL_dev=http://localhost:6060
AUTH0_DOMAIN=dev-aaa.eu.auth0.com
AUTH0_CLIENT_ID=bbb
AUTH0_CALLBACK_URL=https://yyy
AUTH0_CALLBACK_URL_dev=http://localhost:4040
AUTH0_AUDIENCE=https://zzz
